name=Domino Document Migrator
module-group-id=fmdp
module-incremental-version=1
tags=lotus notes, lotus domino, document, import
short-description=Import documents from a Notes Database into Documents and Media
long-description=
change-log=
page-url=http://www.filippodelprete.com
author=Filippo Del Prete
licenses=LGPL
liferay-versions=6.2.0+